
spring.data.rest.basePath=/api/v1

spring.data.mongodb.host=ds157509.mlab.com
spring.data.mongodb.port=57509
spring.data.mongodb.username=mapfood
spring.data.mongodb.password=mapfoodsquad6
spring.data.mongodb.database=mapfood